BACKEND_PORT=3085
FRONTEND_PORT=3000
FRONTEND_PORT_NEXT=3001
FRONTEND_ANALYZE_PORT=8888
SITE_NAME=energy
BACKEND_IMAGE=tiberiuichim/energy-union-plone:5.2-0.25
FRONTEND_IMAGE=tiberiuichim/energy-union-frontend:5.2-0.36